{
  "permissions": {
    "allow": [
      "Bash(cd \"/c/Users/leona/AppData/Local/Temp/claude/c--Users-leona-OneDrive--rea-de-Trabalho-helenaholanda-biolinkhelena/dc164d44-28d0-44f0-8c0b-d51c5cac677b/scratchpad/caio\" && find . -path ./.git -prune -o -type f -print | head -100)",
      "Read(//c/Users/leona/AppData/Local/Temp/claude/c--Users-leona-OneDrive--rea-de-Trabalho-helenaholanda-biolinkhelena/dc164d44-28d0-44f0-8c0b-d51c5cac677b/scratchpad/caio/**)",
      "Bash(vercel --version)",
      "Read(//c/Users/leona/.local/share/**)",
      "Bash(vercel whoami *)"
    ]
  }
}
